# coding-katas

./: .gitignore  README.md  pom.xml
src/main/kotlin/nl/berfelo/katas/: MasterMind.kt  MaxSizeList.kt  PascalTriangle.kt  StringKata.kt
src/main/kotlin/nl/berfelo/katas/maze_walker/: MazeGrid.kt  MazeSolver.kt  MazeWalker.kt  Mazes.kt  Orientation.kt  Point.kt
src/test/kotlin/nl/berfelo/katas/: FizzBuzzTest.kt  FizzBuzzUtil.kt  MasterMindTest.kt  MaxSizeListKtTest.kt  PascalTriangleTest.kt
src/test/kotlin/nl/berfelo/katas/maze_walker/: MazeGridTest.kt  MazeSolverTest.kt
